# Elevator

./: Dipesh_lift_system.sln  README.md
Dipesh_lift_system/: DatabaseConnection.cs  Dipesh_lift_system.csproj  Door.cs  Elevator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Dipesh_lift_system/Properties/: Resources.Designer.cs  Resources.resx
